# MONGO_URI=mongodb://localhost:27017/E-Commerce
# MONGO_URI=mongodb+srv://shayan_developer:casillaS1351371@cluster0.sjnma.mongodb.net/?retryWrites=true&w=majority/
#  MONGO_URI=mongodb://shayan_developer:casillaS1351371@cluster0-shard-00-00.sjnma.mongodb.net:27017,cluster0-shard-00-01.sjnma.mongodb.net:27017,cluster0-shard-00-02.sjnma.mongodb.net:27017/?ssl=true&replicaSet=atlas-4pheli-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URI=mongodb://admin:67xyf4b7981o8ny@remote.runflare.com:30685/?authMechanism=DEFAULT
PORT=1500
NODE_ENV=development
COOKIE_PARSER_SECRET=cookieSecret
JWT_SECRET = 10203040